server {
    listen       80;
    server_name  _;

    # this line is needed for phpapache proxy_pass
    resolver    127.0.0.11;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }


    location /swoole/ {
        proxy_pass http://phpswoole:9501;
    }

    location ~ ^/apache/(.*) {
        proxy_pass http://phpapache:80/$1;
    }


    location ~* \.php$ {
        root /usr/share/www;
        fastcgi_index   index.php;
        fastcgi_pass    phpfpm:9000;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}