#NginxModuleEnabled ON;
#NginxModuleOtelSpanExporter otlp;
#NginxModuleOtelExporterEndpoint otel-collector:4317;
#NginxModuleServiceName DemoService;
#NginxModuleServiceNamespace DemoServiceNamespace;
#NginxModuleServiceInstanceId DemoInstanceId;
#NginxModuleResolveBackends ON;
#NginxModuleTraceAsError ON;

    otel_exporter {
        endpoint otel-collector:4317;
    }

    otel_trace on;
    otel_trace_context inject;
