FROM alpine:3.20 as builder

RUN apk add php83-dev \
    git \
    gcc \
    build-base \
    musl-dev

RUN git clone --branch master --single-branch https://github.com/tony2001/pinba_extension.git 

WORKDIR /pinba_extension

RUN phpize && ./configure && make

FROM ghcr.io/roadrunner-server/roadrunner:2024.2 AS roadrunner
FROM php:8.3-cli-alpine

RUN curl -sSLf \
        -o /usr/local/bin/install-php-extensions \
        https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions && \
    chmod +x /usr/local/bin/install-php-extensions && \
    install-php-extensions opentelemetry mysqli opcache

RUN echo -e "opcache.enable=1\nopcache.enable_cli=1\nopcache.jit_buffer_size=256M\n" > /usr/local/etc/php/conf.d/opcache.ini

COPY --from=roadrunner /usr/bin/rr /usr/local/bin/rr

COPY --from=builder /pinba_extension/modules/pinba.so /usr/local/lib/php/extensions/no-debug-non-zts-20230831/pinba.so

RUN echo -e "extension=pinba.so" > /usr/local/etc/php/conf.d/pinba.ini



CMD rr serve -c .rr.yaml